寂寞沙洲冷 - 周传雄[00:05]
词：陈信荣[00:05]
曲：周传雄[00:29]
自你走后心憔悴[00:32]
白色油桐风中纷飞[00:37]
落花似人有情 这个季节[00:45]
河畔的风放肆拼命的吹[00:48]
无端拨弄离人的眼泪[00:52]
那样浓烈的爱再也无法给[00:57]
伤感一夜一夜[01:04]
当记忆的线缠绕过往支离破碎[01:09]
是慌乱占据了心扉[01:13]
有花儿伴着蝴蝶 孤雁可以双飞[01:17]
夜深人静独徘徊[01:21]
当幸福恋人寄来红色分享喜悦[01:24]
闭上双眼难过头也不敢回[01:29]
仍然捡尽寒枝不肯安歇[01:31]
微带着后悔[01:33]
寂寞沙洲我该思念谁[01:45]
自你走后心憔悴[01:48]
白色油桐风中纷飞[01:53]
落花似人有情 这个季节[02:01]
河畔的风放肆拼命的吹[02:04]
无端拨弄离人的眼泪[02:08]
那样浓烈的爱再也无法给[02:13]
伤感一夜一夜[02:20]
当记忆的线缠绕过往支离破碎[02:25]
是慌乱占据了心扉[02:29]
有花儿伴着蝴蝶 孤雁可以双飞[02:33]
夜深人静独徘徊[02:37]
当幸福恋人寄来红色分享喜悦[02:40]
闭上双眼难过头也不敢回[02:44]
仍然捡尽寒枝不肯安歇[02:47]
微带着后悔[02:49]
寂寞沙洲我该思念谁[03:21]
当记忆的线缠绕过往支离破碎[03:25]
是慌乱占据了心扉[03:29]
有花儿伴着蝴蝶 孤燕可以双飞[03:33]
夜深人静独徘徊[03:36]
当幸福恋人寄来红色分享喜悦[03:40]
闭上双眼难过头也不敢回[03:45]
仍然捡尽寒枝不肯安歇[03:47]
微带着后悔[03:49]
寂寞沙洲我该思念谁[03:53]
仍然捡尽寒枝不肯安歇[03:55]
微带着后悔[03:57]
寂寞沙洲我该思念谁