<!DOCTYPE html>
<html>
<head>
<title>进恩哥资源仓库免责声明</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<h1><strong>免责声明条款协议：</strong></h1>
<p><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=0.5, maximum-scale=2.0, user-scalable=yes" />
（修订日期：2024年04月26日）</p>
<p>1、一切移动客户端用户在下载并浏览（进恩哥资源仓库）APP软件时均被视为已经仔细阅读本条款并完全同意。凡以任何方式访问本APP，或直接、间接使用本APP资料者，均被视为自愿接受本网站相关声明和用户服务协议的约束。</p>
<p>2、进恩哥资源仓库APP转载的内容并不代表进恩哥资源仓库APP之意见及观点，也不意味着本网赞同其观点或证实其内容的真实性。</p>
<p>3、进恩哥资源仓库APP转载的文字、固件、软件、工具、图片、音视频等资料均由网盘厂商（天翼云盘、蓝奏云、123云盘、阿里云盘、迅雷、百度网盘、夸克、UC网盘、一刻相册）提供，其真实性、准确性和合法性由信息发布人负责。进恩哥资源仓库APP不提供任何保证，并不承担任何法律责任。</p>
<p>4、进恩哥资源仓库APP所转载的文字、固件、软件、工具、图片、音视频等资料，如果侵犯了第三方的知识产权或其他权利，责任由网盘厂商（天翼云盘、蓝奏云、123云盘、阿里云盘、迅雷、百度网盘、夸克、UC网盘、一刻相册）或转载者本人承担，本APP对此不承担责任。</p>
<p>5、进恩哥资源仓库APP不保证为向用户提供便利而设置的外部链接的准确性和完整性，同时，对于该外部链接指向的不由进恩哥资源仓库APP实际控制的任何网页上的内容，进恩哥资源仓库APP不承担任何责任。</p>
<p>6、用户明确并同意其使用进恩哥资源仓库APP网络服务所存在的风险将完全由其本人承担;因其使用进恩哥资源仓库APP网络服务而产生的一切后果也由其本人承担，进恩哥资源仓库APP对此不承担任何责任。</p>
<p>7、除进恩哥资源仓库APP注明之服务条款外，其它因不当使用本APP而导致的任何意外、疏忽、合约毁坏、诽谤、版权或其他知识产权侵犯及其所造成的任何损失，进恩哥资源仓库APP概不负责，亦不承担任何法律责任。</p>
<p>8、对于因不可抗力或因黑客攻击、通讯线路中断等进恩哥资源仓库APP不能控制的原因造成的网络服务中断或其他缺陷，导致用户不能正常使用进恩哥资源仓库APP，进恩哥资源仓库APP不承担任何责任，但将尽力减少因此给用户造成的损失或影响。</p>
<p>9、本声明未涉及的问题请参见国家有关法律法规，当本声明与国家有关法律法规冲突时，以国家法律法规为准。</p>
<p>10、本网站相关声明版权及其修改权、更新权和最终解释权均属进恩哥资源仓库APP所有。</p>
<p>app免责声明范本2在使用本系统的所有功能之前，请您务必仔细阅读并透彻理解本声明。您可以选择不使用本系统，但如果您使用本系统，您的使用行为将被视为对本声明全部内容的认可。免责声明： 鉴于本系统使用非人工检索/分析方式，无法确定您输入的条件进行是否合法，所以本系统对检索/分析出的结果不承担责任。如果因以本系统的检索/分析结果作为任何商业行为或者学术研究的依据而产生不良后果，本系统不承担任何法律责任。</p>
<h2>关于隐私权：</h2>
<p>访问者在本系统注册时提供的一些个人资料，本系统除您本人同意外不会将用户的任何资料以任何方式泄露给第三方。当政府部门、司法机关等依照法定程序要求本系统披露个人资料时，本系统将根据执法单位之要求或为公共安全之目的提供个人资料，在此情况下的披露，本系统不承担任何责任。</p>
<h2>关于版权：</h2>
<p>一、 凡本系统注明“进恩哥资源仓库”、“进恩哥资源仓库”的所有作品，其版权属于进恩哥资源仓库和本系统所有。其他媒体、网站或个人转载使用时不得进行商业性的原版原式的转载，也不得歪曲和篡改本系统所发布的内容。</p>
<p>二、 凡本系统转载其它媒体作品的目的在于传递更多信息，并不代表本系统赞同其观点和对其真实性负责;其他媒体、网站或个人转载使用时必须保留本站注明的文章来源，并自负法律责任。</p>
<p>三、 被本系统授权使用的单位，不应超越授权范围。四、 本系统提供的资料如与相关纸质文本不符，以纸质文本为准。五、 如因作品内容、版权和其它问题需要同本系统联系的，请在本系统发布该作品后的30日内进行。</p>
<h2>关于解释权：</h2>
<p>本系统之声明以及其修改权、更新权及最终解释权均属本站以及进恩哥资源仓库所有。app免责声明范本3总则用户在接受进恩哥资源仓库服务之前，请务必仔细阅读本条款并同意本声明。用户直接或通过各类方式(如站外API引用等)间接使用进恩哥资源仓库服务和数据的行为，都将被视作已无条件接受本声明所涉全部内容;若用户对本声明的任何条款有异议，请停止使用进恩哥资源仓库所提供的全部服务。</p>
<p>第一条</p>
<p>用户以各种方式使用进恩哥资源仓库服务和数据(包括但不限于发表、宣传介绍、转载、浏览及利用进恩哥资源仓库或进恩哥资源仓库用户发布内容)的过程中，不得以任何方式利用进恩哥资源仓库直接或间接从事违反中国法律、以及社会公德的行为，且用户应当恪守下述承诺：</p>
<ol>
<li>发布、转载或提供的内容符合中国法律、社会公德;</li>
<li>不得干扰、损害和侵犯进恩哥资源仓库的各种合法权利与利益;</li>
<li>遵守进恩哥资源仓库以及与之相关的网络服务的协议、指导原则、管理细则等;</li>
</ol>
<p>进恩哥资源仓库有权对违反上述承诺的内容予以删除。</p>
<p>第二条</p>
<ol>
<li>进恩哥资源仓库仅为用户发布的内容提供存储空间，进恩哥资源仓库不对用户发表、转载的内容提供任何形式的保证：不保证内容满足您的要求，不保证进恩哥资源仓库的.服务不会中断。因网络状况、通讯线路、第三方网站或管理部门的要求等任何原因而导致您不能正常使用豆瓣，进恩哥资源仓库不承担任何法律责任。</li>
<li>用户在进恩哥资源仓库发表的内容(包含但不限于进恩哥资源仓库目前各产品功能里的内容)仅表明其个人的立场和观点，并不代表进恩哥资源仓库的立场或观点。</li>
<li>其中，「进恩哥资源仓库」App仅供参考使用，请于24小时内从您的设备进行删除/卸载操，如由于您因所转载本APP内容引发的一切纠纷，由该内容的转发者承担全部法律及连带责任。进恩哥资源仓库不承担任何法律及连带责任。</li>
<li>用户在进恩哥资源仓库发布侵犯他人知识产权或其他合法权益的内容，进恩哥资源仓库有权予以删除，并保留移交司法机关处理的权利。</li>
<li>个人或单位如认为进恩哥资源仓库上存在侵犯自身合法权益的内容，应准备好具有法律效应的证明材料，及时与进恩哥资源仓库取得联系，以便进恩哥资源仓库迅速做出处理。</li>
</ol>
<h2>附则</h2>
<p>对免责声明的解释、修改及更新权均属于进恩哥资源仓库平台所有。联系我们：<a href="mailto:jinenge@foxmail.com"><i class="fa fa-envelope"></i>点击我给我发送邮箱处理</a></p>
<p>以上信息如您已了解，请点击（我已了解）按钮确认已阅读本免责声明条款。
</div></span><table width="100%" border="0" align="center"><tr><td align="center"><font color="#EE4000">
                                        <a href="./index.html" target="_self">
                                            <div class="link-card cards">
                                            <span class="link-name">我已了解</span></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->